ServerName greenstock.pl

###########################################################################
# Uncomment below to enable reverse proxy if HAProxy is not set
###########################################################################
<VirtualHost *:80>
       ServerName greenstock.pl
       DocumentRoot "/var/www/html"

       Redirect / https://greenstock.pl
</VirtualHost>

<VirtualHost *:443>
       ServerName greenstock.pl
       DocumentRoot "/var/www/html"
       SSLEngine on
       SSLCertificateFile /etc/ssl/certs/cert.crt
       SSLCertificateKeyFile /etc/ssl/certs/private.key

       ProxyPreserveHost on
       ProxyPass /api/dbManagement http://127.0.0.1:5000
       ProxyPassReverse /api/dbManagement http://127.0.0.1:5000

#
#       ProxyPass /api/schedule [Backend IP here]:[Backend TCP Port]
#       ProxyPassReverse /api/schedule [Backend IP here]:[Backend TCP Port]
</VirtualHost>